spring.application.name=Job-Platform-Website
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/JobPlatform
spring.datasource.username=root
spring.datasource.password=khang

