server.port=8080
spring.application.name=Job-Platform-Website
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ol5tz0yvwp930510.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/uq7h32wqcthmq6z8
spring.datasource.username=wiwqlsestajetfgr
spring.datasource.password=e1olh0rv600t43a1